{
  "AppSettings": {
    "SecretKey": "shh..this is my top secret",
    "TokenExpireInMinutes": "30",
    "RefreshTokenExpireInDays": "7"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:5267"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "OPTIONS"
    ],
    "AllowedHeaders": [
      "Content-Type",
      "Authorization",
      "Accept",
      "X-Requested-With"
    ],
    "AllowCredentials": true,
    "MaxAge": 3600
  },
  "RateLimiting": {
    "EnableRateLimiting": true,
    "UseRedis": false,
    "GlobalPolicy": {
      "PermitLimit": 100,
      "Window": 60,
      "QueueLimit": 0
    },
    "LoginPolicy": {
      "PermitLimit": 5,
      "Window": 60,
      "QueueLimit": 0
    },
    "ApiPolicy": {
      "PermitLimit": 30,
      "Window": 60,
      "QueueLimit": 0
    }
  },
  "Redis": {
    "Enabled": false,
    "Configuration": "localhost:6379",
    "InstanceName": "RequestSystem_Dev_"
  },
  "ConnectionStrings": {
    "Default": "Server=IN46TAAL415YTM;Database=Project_A_DB;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  
  "AllowedHosts": "*"
}
